# DatingAppApi

./: DatingApp.db  DatingAppApi.csproj  DatingAppApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Migrations/: 20200111232344_InitialCreate.Designer.cs  20200118222712_AddedUserEntity.Designer.cs  20200118222712_AddedUserEntity.cs  DataContextModelSnapshot.cs
Models/: User.cs  Value.cs
Properties/: launchSettings.json
